# CommunityGarden

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aiy_plants_V1_labelmap.csv
app/src/main/java/com/example/finalproject/: AttendingEventDetailsActivity.java  Common.java  DatabaseClient.java  EditProfile.java  EditProfileActivity.java  EndlessRecyclerViewScrollListener.java  EventDetailsActivity.java  HostEventActivityDetails.java  ImageFormatter.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  MapsUrlClient.java  MyFirebaseMessagingService.java  OnDoubleClickListener.java  PlantLabeler.java  SignUpActivity.java  TestingActivity.java  TimeAndDateFormatter.java
app/src/main/java/com/example/finalproject/adapters/: AdditionalPhotosAdapter.java  CalendarEventsAdapter.java  EventsAdapter.java  PhotoGalleryAdapter.java  UserEventsTabAdapter.java  UsersAdapter.java
app/src/main/java/com/example/finalproject/fragments/: CalendarEventFragment.java  EditProfileDialogFragment.java  EventFragment.java  HostEventFragment.java  ProfileFragment.java  UserEventFragment.java
app/src/main/java/com/example/finalproject/models/: AdditionalPhoto.java  Event.java  Location.java  User.java  UserEvents.java
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  loging_gradient.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_event_details.xml  activity_host_event_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  data_placeholder_layout.xml  fragment_calendar_event.xml  fragment_edit_profile_dialog.xml  fragment_event.xml  fragment_host_event.xml  fragment_profile.xml  fragment_user_events.xml  horizontal_divider.xml  item_calendar_event.xml  item_calendar_time.xml  item_edit_profile.xml  item_event.xml  item_event_time.xml  item_photo.xml  item_profile.xml  layout_chip_filter.xml  toolbar_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
