apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // for firebase

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    googlePlayVersion = "17.0.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //implementation "androidx.percentlayout:percentlayout:1.0.0"
    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // add the firebase sdk for Authentification
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // dependency for realtimedatabase
    implementation 'com.google.firebase:firebase-database:19.3.1'
    // dependency for Cloud Storage for firebase (to store images)
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // for facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation "com.google.android.material:material:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"

    implementation 'com.google.android.libraries.places:places:2.2.0'

    // OkHttp library (for network requests) https://square.github.io/okhttp/
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // Shimmer library https://facebook.github.io/shimmer-android/
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // For confetti animation https://github.com/DanielMartinus/Konfetti
    implementation 'nl.dionsegijn:konfetti:1.2.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

}
