<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/vEditProfile"
        layout="@layout/item_edit_profile"
        android:layout_below="@+id/vHostProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/fabSave"
        android:contentDescription="Cancel"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColorLink="@color/colorAccent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Save"
        android:text="Save"
        android:textAlignment="center" />
</RelativeLayout>