<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#88FFFFFF"
        app:cardBackgroundColor="#88FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="true">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivEventPhoto"
                android:layout_marginStart="8dp"
                android:ellipsize="none"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivEventPhoto"
                tools:text="Thu, Apr 8 2021 * 8:00 AM" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnRSVP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"
                tools:text="Come join us for a cactus garden tour. And lot of other stuff for testing" />

            <Button
                android:id="@+id/btnRSVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:text="RSVP"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

            <TextView
                android:id="@+id/tvGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivEventPhoto"
                android:layout_alignParentEnd="true"
                android:paddingTop="6dp"
                app:layout_constraintEnd_toEndOf="@+id/btnRSVP"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDescription"
                app:layout_constraintTop_toTopOf="@+id/tvTime"
                tools:text="7 going" />


            <ImageView
                android:id="@+id/ivEventPhoto"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/tvTitle"
                android:layout_alignParentStart="true"
                android:contentDescription="Tour Photo"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:background="#BFDDDDDD"
                android:padding="4dp"
                android:paddingStart="12dp"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivEventPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvGoing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Cactus Garden Tour" />

            <!--            <TextView-->
            <!--                android:id="@+id/tvGoing"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="8dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintRight_toLeftOf="@id/btnRSVP"-->
            <!--                app:layout_constraintTop_toTopOf="@id/btnRSVP"-->
            <!--                app:layout_constraintVertical_bias="0.692"-->
            <!--                tools:text="10" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>